# shoppinglist

// AsyncStorage
// For Save
AsyncStorage.multiSet([
    ["email", userInfo.email],
    ["password", userInfo.password]
])


// For Delete
let keys = ['email', 'password'];
AsyncStorage.multiRemove(keys, (err) => {
    console.log('Local storage user info removed!');
});


// For Get
AsyncStorage.multiGet(['email', 'password']).then((data) => {
    let email = data[0][1];
    let password = data[1][1];

    if (email !== null)
        //Your logic
});





To clean Project 
    build -> clean project 
OR 
    cd android/ 
    ./gradlew clean


android debug

react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/

cd android/

./gradlew assembleDebug


your_project-> android-> app-> build-> outputs-> apk-> debug-> app-debug.apk




android release
Run -> Edit Configurations -> Profiling -> Enable advanced profiling

 